sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Srinu@116
sonar.projectKey=angular-frontend
sonar.projectName=angular-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
